src/test/resources/mock/rest.mock.json (before)
[
  {
    "name": "equal_status_contains_body",
    "expected": {
      "status": 200,
      "headers": null,
      "body": {
        "id": 1,
        "name": "Mock response",
        "type": ["mock"]
      }
    },
    "response": {
      "status": 200,
      "headers": null,
      "body": {
        "id": 1,
        "name": "Mock response",
        "type": ["test", "mock"]
      }
    }
  },
  {
    "name": "equal_status_and_body",
    "expected": {
      "status": 200,
      "headers": null,
      "body": {
        "id": 1,
        "name": "Mock response",
        "type": ["test", "mock"]
      }
    },
    "response": {
      "status": 200,
      "headers": null,
      "body": {
        "id": 1,
        "name": "Mock response",
        "type": ["test", "mock"]
      }
    }
  },
  {
    "name": "equal_status_and_body_with_order",
    "expected": {
      "status": 200,
      "headers": null,
      "body": {
        "id": 1,
        "name": "Mock response",
        "type": [
          {"array": [1, 2]},
          {"array": [3, 4] }
        ]
      }
    },
    "response": {
      "status": 200,
      "headers": null,
      "body": {
        "id": 1,
        "name": "Mock response",
        "type": [
          {"array": [1, 2]},
          {"array": [3, 4]}
        ]
      }
    }
  },
  {
    "name": "list_response",
    "expected": {
      "status": 200,
      "body": [
        {
          "id": 4,
          "message": "RestDB Message",
          "author": "gorskip",
          "tags": [
            {
              "id": 5,
              "name": "development"
            }
          ]
        },
        {
          "id": 1,
          "message": "First stupid insight",
          "author": "gorskip",
          "tags": [
            {
              "id": 3,
              "name": "Animals"
            }
          ]
        }

      ]
    },
    "response": {
      "status": 200,
      "headers": null,
      "body": [
        {
          "id": 1,
          "message": "First stupid insight",
          "author": "gorskip",
          "tags": [
            {
              "id": 3,
              "name": "Animals"
            }
          ]
        },
        {
          "id": 4,
          "message": "RestDB Message",
          "author": "gorskip",
          "tags": [
            {
              "id": 5,
              "name": "development"
            }
          ]
        }
      ]
    }
  },
  {
    "name": "list_response_with_order",
    "expected": {
      "status": 200,
      "body": [
        {
          "id": 4,
          "message": "RestDB Message",
          "author": "gorskip",
          "tags": [
            {
              "id": 5,
              "name": "development"
            }
          ]
        },
        {
          "id": 1,
          "message": "First stupid insight",
          "author": "gorskip",
          "tags": [
            {
              "id": 3,
              "name": "Animals"
            }
          ]
        }

      ]
    },
    "response": {
      "status": 200,
      "headers": null,
      "body": [
        {
          "id": 1,
          "message": "First stupid insight",
          "author": "gorskip",
          "tags": [
            {
              "id": 3,
              "name": "Animals"
            }
          ]
        },
        {
          "id": 4,
          "message": "RestDB Message",
          "author": "gorskip",
          "tags": [
            {
              "id": 5,
              "name": "development"
            }
          ]
        }
      ]
    }
  }
]

src/test/resources/mock/rest.mock.json (after)
[
  {
    "name": "equal_status_contains_body",
    "expected": {
      "status": 200,
      "headers": null,
      "body": {
        "id": 1,
        "name": "Mock response",
        "type": ["mock"]
      }
    },
    "response": {
      "status": 200,
      "headers": null,
      "body": {
        "id": 1,
        "name": "Mock response",
        "type": ["test", "mock"]
      }
    }
  },
  {
    "name": "equal_status_and_body",
    "expected": {
      "status": 200,
      "headers": null,
      "body": {
        "id": 1,
        "name": "Mock response",
        "type": ["test", "mock"]
      }
    },
    "response": {
      "status": 200,
      "headers": null,
      "body": {
        "id": 1,
        "name": "Mock response",
        "type": ["test", "mock"]
      }
    }
  },
  {
    "name": "equal_status_and_body_with_order",
    "expected": {
      "status": 200,
      "headers": null,
      "body": {
        "id": 1,
        "name": "Mock response",
        "type": [
          {"array": [1, 2]},
          {"array": [3, 4] }
        ]
      }
    },
    "response": {
      "status": 200,
      "headers": null,
      "body": {
        "id": 1,
        "name": "Mock response",
        "type": [
          {"array": [1, 2]},
          {"array": [3, 4]}
        ]
      }
    }
  },
  {
    "name": "list_response",
    "expected": {
      "status": 200,
      "body": [
        {
          "id": 4,
          "message": "RestDB Message",
          "author": "gorskip",
          "tags": [
            {
              "id": 5,
              "name": "development"
            }
          ]
        },
        {
          "id": 1,
          "message": "First stupid insight",
          "author": "gorskip",
          "tags": [
            {
              "id": 3,
              "name": "Animals"
            }
          ]
        }

      ]
    },
    "response": {
      "status": 200,
      "headers": null,
      "body": [
        {
          "id": 1,
          "message": "First stupid insight",
          "author": "gorskip",
          "tags": [
            {
              "id": 3,
              "name": "Animals"
            }
          ]
        },
        {
          "id": 4,
          "message": "RestDB Message",
          "author": "gorskip",
          "tags": [
            {
              "id": 5,
              "name": "development"
            }
          ]
        }
      ]
    }
  },
  {
    "name": "list_response_with_order",
    "expected": {
      "status": 200,
      "body": [
        {
          "id": 4,
          "message": "RestDB Message",
          "author": "gorskip",
          "tags": [
            {
              "id": 5,
              "name": "development"
            }
          ]
        },
        {
          "id": 1,
          "message": "First stupid insight",
          "author": "gorskip",
          "tags": [
            {
              "id": 3,
              "name": "Animals"
            }
          ]
        }

      ]
    },
    "response": {
      "status": 200,
      "headers": null,
      "body": [
        {
          "id": 1,
          "message": "First stupid insight",
          "author": "gorskip",
          "tags": [
            {
              "id": 3,
              "name": "Animals"
            }
          ]
        },
        {
          "id": 4,
          "message": "RestDB Message",
          "author": "gorskip",
          "tags": [
            {
              "id": 5,
              "name": "development"
            }
          ]
        }
      ]
    }
  },

  {
    "name": "complex",
    "expected": {
      "status": 200,
      "headers": null,
      "body": {"simple":{"name":"Name of simple"},"name":"Name of Complex2"}
    }
  }
]

src/test/resources/mock/rest.mock.json (diff)
@@ -185,5 +185,14 @@
         }
       ]
     }
+  },
+
+  {
+    "name": "complex",
+    "expected": {
+      "status": 200,
+      "headers": null,
+      "body": {"simple":{"name":"Name of simple"},"name":"Name of Complex2"}
+    }
   }
 ]
