src/test/resources/z_other/expected.to.be.parametrized.json (before)
{
  "name": "Name of suite",
  "params": {
    "apiUrl": "http://localhost:8085/application",
    "employeeName": "Janusz",
    "salary": 4000,
    "nested": {
      "nestedName": "My nested name"
    }
  },
  "tests": [
    {
      "params": {

        "departmentName": "IT",
        "salary": 5000,
        "apiUrl": "http://localhost:8085/application",
        "employeeName": "Janusz",
        "nested": {
          "nestedName": "My nested name"
        }
      },
      "name": "Create new employee",
      "tag": "post",
      "rest": {
        "request" : {
          "method": "POST",
          "url": "http://localhost:8085/application",
          "body":
          {
            "name": "Janusz IT",
            "department": "IT",
            "salary": 5000,
            "something": {
              "nestedName": "My nested name"
            }
          },
          "headers": {}
        },
        "expected": {
          "body":
          {
            "name": "Janusz IT",
            "department": "IT",
            "salary": 5000,
            "something": {
              "nestedName": "My nested name"
            }
          }
        }
      },
      "db": {
        "query": "SELECT NAME, DEPARTMENT_NAME FROM EMPLOYEE where NAME = 'Janusz' 5000"
      }
    }
  ]
}

src/test/resources/z_other/expected.to.be.parametrized.json (after)
{
  "name": "Name of suite",
  "dbConfig": "company_db",
  "params": {
    "apiUrl": "http://localhost:8085/application",
    "employeeName": "Janusz",
    "salary": 4000,
    "nested": {
      "nestedName": "My nested name"
    }
  },
  "tests": [
    {
      "params": {

        "departmentName": "IT",
        "salary": 5000,
        "apiUrl": "http://localhost:8085/application",
        "employeeName": "Janusz",
        "nested": {
          "nestedName": "My nested name"
        }
      },
      "name": "Create new employee",
      "tag": "post",
      "rest": {
        "request" : {
          "method": "POST",
          "url": "http://localhost:8085/application",
          "body":
          [{
            "name": "Janusz IT",
            "department": "IT",
            "salary": 5000,
            "something": {
              "nestedName": "My nested name"
            }
          }],
          "headers": {}
        },
        "expected": {
          "body":
          [{
            "name": "Janusz IT",
            "department": "IT",
            "salary": 5000,
            "something": {
              "nestedName": "My nested name"
            }
          }]
        }
      },
      "db": {
        "query": "SELECT NAME, DEPARTMENT_NAME FROM EMPLOYEE where NAME = 'Janusz' 5000"
      }
    }
  ]
}

src/test/resources/z_other/expected.to.be.parametrized.json (diff)
@@ -1,5 +1,6 @@
 {
   "name": "Name of suite",
+  "dbConfig": "company_db",
   "params": {
     "apiUrl": "http://localhost:8085/application",
     "employeeName": "Janusz",
@@ -27,26 +28,26 @@
           "method": "POST",
           "url": "http://localhost:8085/application",
           "body":
-          {
+          [{
             "name": "Janusz IT",
             "department": "IT",
             "salary": 5000,
             "something": {
               "nestedName": "My nested name"
             }
-          },
+          }],
           "headers": {}
         },
         "expected": {
           "body":
-          {
+          [{
             "name": "Janusz IT",
             "department": "IT",
             "salary": 5000,
             "something": {
               "nestedName": "My nested name"
             }
-          }
+          }]
         }
       },
       "db": {
