src/main/resources/test.runner.json (before)
{
  "name": "Name of suite",
  "params": {
    "apiUrl": "http://localhost:8085/insight"
  },
  "tests": [
    {
      "name": "Get Insight",
      "tag": "get",
      "rest": {
        "request": {
          "method": "GET",
          "url": ":apiUrl/1",
          "headers": {
            "Accept": "application/json"
          }
        },
        "expected": {
          "status": 200,
          "body": {
            "id": 1,
            "message": "First stupid insight",
            "author": "gorskip",
            "tags": [
                { "id": 3,
                  "name": "Animals"}
            ]
          },
          "headers": {
            "Content-Type": "application/json;charset=UTF-8"
          },
          "type": {
            "status": "EQUAL",
            "body": "CONTAIN",
            "headers": "CONTAIN"
          }
        }
      }
    },
    {
      "name": "Post Insight",
      "tag": "post",
      "rest": {
        "request": {
          "method": "POST",
          "url": ":apiUrl",
          "body": {
            "message": "RestDB Message",
            "tags": [
              "development"
            ]
          },
          "headers": {
            "Content-Type": "application/json;charset=UTF-8"
          }
        },
        "expected": {
          "status": 200,
          "body": {
            "author": "gorskip",
            "message": "RestDB Message",
            "tags": [
              {
                "name": "development"
              }
            ]
          },
          "headers": {
            "Content-Type": "application/json;charset=UTF-8"
          }
        }
      }
    }
  ]
}

src/main/resources/test.runner.json (after)
{
  "name": "Name of suite",
  "params": {
    "apiUrl": "http://localhost:8085/insight"
  },
  "tests": [
    {
      "name": "Get Insight",
      "tag": "get",
      "rest": {
        "request": {
          "method": "GET",
          "url": ":apiUrl/1",
          "headers": {
            "Accept": "application/json"
          }
        },
        "expected": {
          "status": 200,
          "body": {
            "id": 1,
            "message": "First stupid insight",
            "author": "gorskip",
            "tags": [
                {
                  "name": "Animals",
                  "id": 3}
            ]
          },
          "headers": {
            "Content-Type": "application/json;charset=UTF-8"
          },
          "type": {
            "status": "EQUAL",
            "body": "CONTAIN",
            "headers": "CONTAIN",
            "withOrder": true
          }
        }
      }
    },
    {
      "name": "Post Insight",
      "tag": "post",
      "rest": {
        "request": {
          "method": "POST",
          "url": ":apiUrl",
          "body": {
            "message": "RestDB Message",
            "tags": [
              "development"
            ]
          },
          "headers": {
            "Content-Type": "application/json;charset=UTF-8"
          }
        },
        "expected": {
          "status": 200,
          "body": {
            "author": "gorskip",
            "message": "RestDB Message",
            "tags": [
              {
                "name": "development"
              }
            ]
          },
          "headers": {
            "Content-Type": "application/json;charset=UTF-8"
          }
        }
      }
    }
  ]
}

src/main/resources/test.runner.json (diff)
@@ -22,8 +22,9 @@
             "message": "First stupid insight",
             "author": "gorskip",
             "tags": [
-                { "id": 3,
-                  "name": "Animals"}
+                {
+                  "name": "Animals",
+                  "id": 3}
             ]
           },
           "headers": {
@@ -32,7 +33,8 @@
           "type": {
             "status": "EQUAL",
             "body": "CONTAIN",
-            "headers": "CONTAIN"
+            "headers": "CONTAIN",
+            "withOrder": true
           }
         }
       }
