src/test/resources/provider.test.json (before)
{
  "name": "Test Suite 1",
  "params": {
    "suite_param_1": "suite_param_value_1",
    "suite_param_2": "suite_param_value_2",
    "param_3": "suite_param_value_3",
    "param_4": "suite_param_value_4",
    "table_name": "table_name_value"
  },
  "tests": [
    {
      "name": "Name of test 1",
      "tag": "simple",
      "params": {
        "test_param_1": "test_param_value_1",
        "param_3": "test_param_value_3"
      },
      "rest": {
        "params": {
          "apiParam": "apiParamValue",
          "param_4": "api_param_4"
        },
        "request": {
          "method": "GET",
          "url": ":apiParam :param_4 :param_3 :suite_param_1",
          "headers": {
            "header_1": "header_1_value"
          }
        }
      },
      "db": {
        "query": "select * from :table_name"
      },
      "mapper": "mapperName"
    },
    {
      "name": "Name of test 2",
      "tag": "complex",
      "params": {
        "test_param": "2_test_param_value"
      },
      "rest": {
        "request": {
          "method": "POST",
          "url": ":test_param :suite_param_2 :api_param",
          "headers": {
            "Accept": "application/json",
            "ContentType": "application/json"
          },
          "body": {
            "date": "2018-06-08",
            "name": "Name of something",
            "someList": [
              "a",
              "b",
              "c"
            ]
          }
        }
      },
      "db": {
        "query": ":test_param :suite_param_2",
        "params": {
          "dbParam": "dbParamValue"
        }
      }
    }
  ]
}

src/test/resources/provider.test.json (after)
{
  "name": "Test Suite 1",
  "params": {
    "suite_param_1": "suite_param_value_1",
    "suite_param_2": "suite_param_value_2",
    "param_3": "suite_param_value_3",
    "param_4": "suite_param_value_4",
    "table_name": "table_name_value",
    "numberParam": 300
  },
  "tests": [
    {
      "name": "Name of test 1",
      "tag": "simple",
      "params": {
        "test_param_1": "test_param_value_1",
        "param_3": "test_param_value_3"
      },
      "rest": {
        "params": {
          "apiParam": "apiParamValue",
          "param_4": "api_param_4",
          "someNumber": ":numberParam"
        },
        "request": {
          "method": "GET",
          "url": ":apiParam :param_4 :param_3 :suite_param_1",
          "headers": {
            "header_1": "header_1_value"
          }
        }
      },
      "db": {
        "query": "select * from :table_name"
      },
      "mapper": "mapperName"
    },
    {
      "name": "Name of test 2",
      "tag": "complex",
      "params": {
        "test_param": "2_test_param_value"
      },
      "rest": {
        "request": {
          "method": "POST",
          "url": ":test_param :suite_param_2 :api_param",
          "headers": {
            "Accept": "application/json",
            "ContentType": "application/json"
          },
          "body": {
            "date": "2018-06-08",
            "name": "Name of something",
            "someList": [
              "a",
              "b",
              "c"
            ]
          }
        }
      },
      "db": {
        "query": ":test_param :suite_param_2",
        "params": {
          "dbParam": "dbParamValue"
        }
      }
    }
  ]
}

src/test/resources/provider.test.json (diff)
@@ -5,7 +5,8 @@
     "suite_param_2": "suite_param_value_2",
     "param_3": "suite_param_value_3",
     "param_4": "suite_param_value_4",
-    "table_name": "table_name_value"
+    "table_name": "table_name_value",
+    "numberParam": 300
   },
   "tests": [
     {
@@ -18,7 +19,8 @@
       "rest": {
         "params": {
           "apiParam": "apiParamValue",
-          "param_4": "api_param_4"
+          "param_4": "api_param_4",
+          "someNumber": ":numberParam"
         },
         "request": {
           "method": "GET",
